# Global logging configuration
log4j.rootLogger=debug, stdout, a1




# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy_MM_dd HH:mm:ss},%5p [%t] - %m%n

# a1 file output...
log4j.appender.a1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a1.Append=true
log4j.appender.a1.DatePattern='.'yyyy_MM_dd'.log'
log4j.appender.a1.File=d:/log4jauth2.log
log4j.appender.a1.layout=org.apache.log4j.PatternLayout
log4j.appender.a1.layout.ConversionPattern=%d{yyyy_MM_dd HH:mm:ss},%m%n